name: tennis_app
title: tennis_app
username:
account: jdmarv17
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 2548468
bundleId: 3367195
url: https://jdmarv17.shinyapps.io/tennis_app/
when: 1594214233.50163
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|app_test.R|bt_model.Rmd|btmod_intro.R|BTmodel_script.R|clean_importance.Rmd|data_cleaning.R|first_writeup.html|first_writeup.Rmd|merging_matches.R|misc_data.R|mixed_effects_intro.R|Mixed_Random_Effects_Intro.html|Mixed_Random_Effects_Intro.Rmd|Mixed_Random_Effects_Practice.Rmd|more_exploring.html|more_exploring.Rmd|neural_model_wta.Rmd|neural_point_model.html|neural_point_model.Rmd|part1_markdown.Rmd|player_importance_exploration.R|plotting_script.R|plotting.Rmd|point_data_models.Rmd|README.md|task_list|tennis_mkdwn1.Rmd|presentations
